[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.signature:signatureapp >---------------------
[INFO] Building signatureapp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ signatureapp ---
[INFO] Deleting C:\Users\Prana\Documents\DSU\Placements\Labmentix-internship\Project_4\signatureapp\signatureapp\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ signatureapp ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ signatureapp ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 24 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ signatureapp ---
[INFO] skip non existing resourceDirectory C:\Users\Prana\Documents\DSU\Placements\Labmentix-internship\Project_4\signatureapp\signatureapp\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ signatureapp ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ signatureapp ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ signatureapp ---
[INFO] Building jar: C:\Users\Prana\Documents\DSU\Placements\Labmentix-internship\Project_4\signatureapp\signatureapp\backend\target\signatureapp-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.3:repackage (repackage) @ signatureapp ---
[INFO] Replacing main artifact C:\Users\Prana\Documents\DSU\Placements\Labmentix-internship\Project_4\signatureapp\signatureapp\backend\target\signatureapp-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\Prana\Documents\DSU\Placements\Labmentix-internship\Project_4\signatureapp\signatureapp\backend\target\signatureapp-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ signatureapp ---
[INFO] Installing C:\Users\Prana\Documents\DSU\Placements\Labmentix-internship\Project_4\signatureapp\signatureapp\backend\pom.xml to C:\Users\Prana\.m2\repository\com\signature\signatureapp\0.0.1-SNAPSHOT\signatureapp-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\Users\Prana\Documents\DSU\Placements\Labmentix-internship\Project_4\signatureapp\signatureapp\backend\target\signatureapp-0.0.1-SNAPSHOT.jar to C:\Users\Prana\.m2\repository\com\signature\signatureapp\0.0.1-SNAPSHOT\signatureapp-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.023 s
[INFO] Finished at: 2026-02-16T19:28:29+05:30
[INFO] ------------------------------------------------------------------------
